# SDK
Large Nand Legacy 202003
# Kernel 4.14.162
# PKG(+$ not build-in)
wireguard+
wget
coreutils
coreutils-base64
coreutils-nohup
unzip
htop+
nano+
vim-fuller+
tree
diffutils
gawk
firewall
ip-full
kmod-nf-ipt
kmod-nf-nat
iptables-mod-tproxy
kmod-ipt-tproxy
iptables-mod-ipopt
kmod-ipt-ipopt
kmod-tcp-bbr
kmod-tun+
kmod-nf-nathelper
kmod-nf-nathelper-extra
luci-i18n-base-zh-cn
zoneinfo-asia
tcping
dns2socks+
dns2tcp+
ipt2socks+
redsocks2+
libopenssl1.1+
libstdcpp+
librt
boost+
boost-date_time+
boost-program_options+
boost-system+
trojan+
v2ray+
pdnsd-alt+
chinadns-ng+
libpcre
libpthread
libmbedtls
libev+
libcares+
libsodium+
shadowsocks-libev
shadowsocks-libev-server+
libopenssl
zlib
shadowsocksr-libev+
v2ray-plugin+
shadowsocksr-libev-alt+
shadowsocksr-libev-server+
shadowsocksr-libev-ssr-local+
resolveip+
ip
ipset
luci-compat
luci-lib-ipkg
nginx+
php7+
php7-fpm+
php7-mod-curl+
php7-mod-gd+
php7-mod-iconv+
php7-mod-json+
php7-mod-mbstring+
php7-mod-opcache+
php7-mod-session+
php7-mod-zip+
luci-app-kodexplorer+
rpcd-mod-iwinfo
jshn
jsonfilter
iwinfo
libiwinfo
luci-app-autorepeater
minisign
luci-app-dnscrypt-proxy2
ip-full
luci-app-passwall+
luci-app-ssr-plus+
luci-app-clash+
luci-app-fullconenat
luci-app-flowoffload+
libuv+
libwebsockets-full+
ttyd+
luci-app-ttyd+
luci-theme-material
luci-theme-openwrt
luci-theme-bootstrap-mod+
luci-theme-netgear-mc+
luci-theme-argon-mod+
luci-theme-darkmatter
luci-app-ramfree
luci_app-control-timewol
luci-app-control-mia
verysync+
luci-app-verysync+
vlmcsd+
luci-app-vlmcsd+
frpc
frps
luci-app-frpc